.scrape_info_modal {
  :global {
    .ant-modal-content {
      background-color: #eeeeeb;
    }
    .ant-modal-body {
      padding: 0 24px 0 0;
    }
  }
  color: #333;
  .left_sider {
    background-color: #fff;
    padding: 24px 24px 0 30px;
    min-height: 500px;
  }
  // .timeline_item {
  //   display: flex;
  // }
}
